name: nwchem_fedora_packaging

on:
  release:
  schedule:
    - cron: '0 2 * * *'
  repository_dispatch:
    types: [backend_automation]
  workflow_dispatch:

jobs:
  build:
 
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 5
      - name: Setup cache
        id: setup-cache
        uses: actions/cache@v3
        with:
          path: |
            ~/cache
          key: nwchem-fedora-v001
      - name: delete artifact
        uses: geekyeggo/delete-artifact@v2
        with:
          name: nwchemrpm
          failOnError: false 
      - name: install required packages
        run: |
          cd nwchem
          sudo apt-get update
          sudo apt-get install -y rpm rpmlint patch  perl python cmake rsync
      - name: build  packages
        run: |
          cd nwchem
          export RPMBUILD_DIR=~/rpmbuild
          mkdir -p $RPMBUILD_DIR/SOURCES
          rsync -av *patch $RPMBUILD_DIR/SOURCES/.
          rpmbuild --buildroot $RPMBUILD_DIR --undefine=_disable_source_fetch -ba nwchem.spec
      - name: copy packages
        run: |
          find . -name "*rpm" ||  true
          mkdir  -p nwchem-ubuntu.rpm
          cp `find nwchem -name "*rpm" ` nwchem-fedora.rpm/.
      - name: upload artifact
        uses: actions/upload-artifact@v3
        with:
          name: nwchemrpm
          path: nwchem-ubuntu.rpm
          retention-days: 7
